<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="0"/>
    <region id="ConditionErrors">
        <node id="root">
            <children>
                <node id="ConditionErrors">
                    <!-- Must be a Dippable surface or entity. -->
                    <attribute id="DisplayName" type="TranslatedString" handle="hcdc02744g6b9bg4489gbb8dg5a72131736a5" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="Goon_IsNotDippableSurfaceOrEntity"/>
                    <attribute id="UUID" type="guid" value="f140a315-a39a-4fe1-b7ca-6a0666708cbb"/>
                </node>
                <node id="ConditionErrors">
                    <!-- Must uphold an oath. -->
                    <attribute id="DisplayName" type="TranslatedString" handle="h47d9ad6ag86bbg472bg9933g4d43eedade6b" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="Goon_HasBrokenOath"/>
                    <attribute id="UUID" type="guid" value="49f3cb94-36a2-41ce-ac7c-020a7cbfb9a2"/>
                </node>
                <node id="ConditionErrors">
                    <!-- Can only be used after attacking or casting a spell. -->
                    <attribute id="DisplayName" type="TranslatedString" handle="hd0f130e9g8c2cg4a1fgb44fgc48ae968e51e" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="Goon_HasAttackedOrCast"/>
                    <attribute id="UUID" type="guid" value="ccc7ac34-90e5-4450-886f-faf81f95f26b"/>
                </node>
            </children>
        </node>
    </region>
</save>
