<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="ha96336b2c9584e5ca3d721e7387e2e4b" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h222f719e8b784260aa15ac4675d9cb87" version="1" />
					<attribute id="Icon" type="FixedString" value="JWL_Item_DI_BookManySpells" />
					<attribute id="MapKey" type="FixedString" value="6bc82164-8cd8-4fc4-8077-8b4c02bac113" />
					<attribute id="Name" type="LSString" value="DeGreaser_Rolans_Stolen_Spellbook" />
					<attribute id="ParentTemplateId" type="FixedString" value="991abd7a-1875-4357-ad6a-ae0f3de6bd50" />
					<attribute id="Stats" type="FixedString" value="DeGreaser_Rolans_Stolen_Spellbook" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>