// ==================================== Utility - Custom Invisibility ====================================

new entry "Goon_Custom_Target_Invisibility"
type "SpellData"
data "SpellType" "Target"
using "Target_Invisibility"
data "UseCosts" "GoonUtilityResource:1"
data "RequirementConditions" "not HasActionResource(ActionPoint) and not HasStatus('EXTRA_ATTACK') and not HasStatus('EXTRA_ATTACK_2')"

new entry "Goon_Custom_Target_Invisibility_Spider"
type "SpellData"
data "SpellType" "Target"
using "Goon_Custom_Target_Invisibility"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;e1726462-6f35-4551-af40-5247a314f38d,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"

new entry "Goon_Utility_Target_Invisibility_1"
type "PassiveData"
data "Properties" "IsHidden"
data "Boosts" "IF(not Tagged('SPIDER')):UnlockSpell(Goon_Custom_Target_Invisibility);IF(Tagged('SPIDER')):UnlockSpell(Goon_Custom_Target_Invisibility_Spider)"
data "BoostConditions" "not HasStatus('GOON_UTILITY_COOLDOWN')"
data "StatsFunctors" "IF(context.HasContextFlag(StatsFunctorContext.OnCast)):ApplyStatus(GOON_UTILITY_COOLDOWN,100,1)"
data "StatsFunctorContext" "OnCast"
data "Conditions" "(context.HasContextFlag(StatsFunctorContext.OnCast) and SpellId('Goon_Custom_Target_Invisibility'))"

new entry "Goon_Utility_Target_Invisibility_2"
type "PassiveData"
using "Goon_Utility_Target_Invisibility_1"
data "StatsFunctors" "IF(context.HasContextFlag(StatsFunctorContext.OnCast)):ApplyStatus(GOON_UTILITY_COOLDOWN,100,2)"

new entry "Goon_Utility_Target_Invisibility_3"
type "PassiveData"
using "Goon_Utility_Target_Invisibility_1"
data "StatsFunctors" "IF(context.HasContextFlag(StatsFunctorContext.OnCast)):ApplyStatus(GOON_UTILITY_COOLDOWN,100,3)"
