// Fall damage

new entry "Goon_Fall_Damage_Vulnerability"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h6822e288ga459g4837gac9cg29836b5858fb"
data "Description" "h24211675g665eg43f4ga3cfg327548af17b1"
data "DescriptionParams" ""
data "Icon" "Spell_Transmutation_FeatherFall"
data "Boosts" "FallDamageMultiplier(2.0)"

new entry "Goon_Fall_Damage_Resistance"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h7aa3001bgeeceg4610g83d1g868e961d212f"
data "Description" "hea8f3b54gd0cbg46a8ga748gdf97c08b108b"
data "DescriptionParams" ""
data "Icon" "Spell_Transmutation_FeatherFall"
data "Boosts" "FallDamageMultiplier(0.5)"

new entry "Goon_Fall_Damage_Immunity"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "hc8b5d5fcg7767g4f14gbeb4g11a2b8597936"
data "Description" "hd1bf669eg5186g468fga5c5g627632e63b4a"
data "DescriptionParams" ""
data "Icon" "Spell_Transmutation_FeatherFall"
data "Boosts" "IgnoreFallDamage()"