new entry "Goon_Impeded_Movement_1"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h800133d0g0528g46dcg963dg12576934c550"
data "Description" "h101f92deg74f3g4146g838ega86aec6062aa"
data "DescriptionParams" "Distance(1)"
data "Icon" "statIcons_Hamstring"
data "Boosts" "ActionResource(Movement,-1,0)"

new entry "Goon_Impeded_Movement_2"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "hfdefea63g7d0eg4913g9d62g526421dc9bb9"
data "Description" "h56cbf457g8fb7g418bga6d3g4ac44ce72e93"
data "DescriptionParams" "Distance(2)"
data "Icon" "statIcons_Hamstring"
data "Boosts" "ActionResource(Movement,-2,0)"

new entry "Goon_Impeded_Movement_3"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "hca37b9beg20a5g4c9cga7deg03f8c15d5099"
data "Description" "ha857d6b9g75a1g45bbg82c4g6e6e326e10e1"
data "DescriptionParams" "Distance(3)"
data "Icon" "statIcons_Hamstring"
data "Boosts" "ActionResource(Movement,-3,0)"

new entry "Goon_Impeded_Movement_4"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "hc5078131ge052g4a46g911dg03712ddb35f0"
data "Description" "h616f0ea5g37c6g4800ga3f7g0e086ca182bc"
data "DescriptionParams" "Distance(4)"
data "Icon" "statIcons_Hamstring"
data "Boosts" "ActionResource(Movement,-4,0)"

new entry "Goon_Impeded_Movement_5"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h3b391e1dgf64ag4160ga210ge90c60bd0586"
data "Description" "hcc25bdb1g10c9g4e72g8ed8g55e103e0a115"
data "DescriptionParams" "Distance(5)"
data "Icon" "statIcons_Hamstring"
data "Boosts" "ActionResource(Movement,-5,0)"

new entry "Goon_Impeded_Movement_6"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "hc7b8790fg36ffg490fg8ffdg1f63684ef922"
data "Description" "h6ef38760g3873g476agbd38g1eca9c3de2d9"
data "DescriptionParams" "Distance(6)"
data "Icon" "statIcons_Hamstring"
data "Boosts" "ActionResource(Movement,-6,0)"

new entry "Goon_Impeded_Movement_7"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h5dd32783gf96cg4abdgb0bbg845bb1e01419"
data "Description" "h8827396egaf59g4622g8cadgb1cef1fc4089"
data "DescriptionParams" "Distance(7)"
data "Icon" "statIcons_Hamstring"
data "Boosts" "ActionResource(Movement,-7,0)"

new entry "Goon_Impeded_Movement_8"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "hc98e5478g21bag4d42gb700gb17edb986556"
data "Description" "h8b6187b6g5884g4b0fg88b4gb75b8c42d6af"
data "DescriptionParams" "Distance(8)"
data "Icon" "statIcons_Hamstring"
data "Boosts" "ActionResource(Movement,-8,0)"

new entry "Goon_Impeded_Movement_9"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h67303323g06ffg433agbbb6gd130812d3c83"
data "Description" "h4de3a620g5293g48f3ga5d0g11df48720027"
data "DescriptionParams" "Distance(9)"
data "Icon" "statIcons_Hamstring"
data "Boosts" "ActionResource(Movement,-9,0)"

new entry "Goon_Impeded_Movement_1,000,000"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h4ac728cbg9615g49d5gb8f0g672f58035ff1"
data "Description" "h108b0b2fg0e09g4473g8ef0g1c6493e67c0e"
data "DescriptionParams" "Distance(1000000)"
data "Icon" "statIcons_Hamstring"
data "Boosts" "ActionResource(Movement,-1000000,0)"

// Buffs

new entry "Goon_Increased_Movement_1"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h7564f16eg05a7g49f2g8c6bgb0db9c9a336c"
data "Description" "h706f6f0fg7a49g4d15gaefcg6f006c917783"
data "DescriptionParams" "Distance(1)"
data "Icon" "statIcons_Hamstring"
data "Boosts" "ActionResource(Movement,1,0)"

new entry "Goon_Increased_Movement_2"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "hb41c7d68gc47ag4e95gbf15g8ca610ac5e86"
data "Description" "h0446f284g6562g413fgb161g13108e6b65d6"
data "DescriptionParams" "Distance(2)"
data "Icon" "statIcons_Hamstring"
data "Boosts" "ActionResource(Movement,2,0)"

new entry "Goon_Increased_Movement_3"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h6df1923egd542g473ega7c5gd90570768402"
data "Description" "h42d51c62ga3d8g4acfg8c78ge8f4eaa11787"
data "DescriptionParams" "Distance(3)"
data "Icon" "statIcons_Hamstring"
data "Boosts" "ActionResource(Movement,3,0)"

new entry "Goon_Increased_Movement_4"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h92815278gc5b0g4f1ega9f9g7be89f533a48"
data "Description" "hb0499a42g28bfg4439g8a66g3fd83569783e"
data "DescriptionParams" "Distance(4)"
data "Icon" "statIcons_Hamstring"
data "Boosts" "ActionResource(Movement,4,0)"

new entry "Goon_Increased_Movement_5"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h13dbe4beg9472g48f7g9483g8205de2ec52b"
data "Description" "hd19999a4gf7abg49d4gb025g0f08ca4db6ec"
data "DescriptionParams" "Distance(5)"
data "Icon" "statIcons_Hamstring"
data "Boosts" "ActionResource(Movement,5,0)"

new entry "Goon_Increased_Movement_6"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "hab9c6a49ga84fg4ee6gb5e0g56ee4f159e5c"
data "Description" "h42cf75b2g6aacg4581gb7fdg0e543dc897b2"
data "DescriptionParams" "Distance(6)"
data "Icon" "statIcons_Hamstring"
data "Boosts" "ActionResource(Movement,6,0)"

new entry "Goon_Increased_Movement_7"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h34f8c15dge1c9g42e3g9e69g1f67c9c68588"
data "Description" "h6bbf16f5ga647g4958g887egdeffb3e701e7"
data "DescriptionParams" "Distance(7)"
data "Icon" "statIcons_Hamstring"
data "Boosts" "ActionResource(Movement,7,0)"

new entry "Goon_Increased_Movement_8"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h169a89fdgd66dg4efcgb3b5g83fdb36fe18d"
data "Description" "h17597c2dg24d5g41a0ga15agfdfc407c0ebd"
data "DescriptionParams" "Distance(8)"
data "Icon" "statIcons_Hamstring"
data "Boosts" "ActionResource(Movement,8,0)"

new entry "Goon_Increased_Movement_9"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h74150ccfg1989g4064g83eega46e15f7fb7f"
data "Description" "h2bca71bag6decg48a3gb41agb56b570ebe70"
data "DescriptionParams" "Distance(9)"
data "Icon" "statIcons_Hamstring"
data "Boosts" "ActionResource(Movement,9,0)"

new entry "Goon_Increased_Movement_1,000,000"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "he77c0e21gb5e5g4ce6gb1ddga2c02bebd391"
data "Description" "h462ef6ceg81afg47ffg90dcg1fd33a70d46b"
data "DescriptionParams" "Distance(1000000)"
data "Icon" "statIcons_Hamstring"
data "Boosts" "ActionResource(Movement,1000000,0)"