// ==================================== Unused Status for tracking potion summoning ====================================

ApplyStatus(Goon_Summon_Potion_Healing_Cooldown,100,-1)

new entry "Goon_Summon_Potion_Healing_Cooldown"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" "Item_CONS_Potion_Healing_A"
data "StatusPropertyFlags" "DisableOverhead;ApplyToDead"
data "TickType" "EndTurn"

// Alternatives for current implementation

SummonInInventory(mapkey,Permanent,1)



// ==================================== Healing Potions ====================================

// Potion of Healing

new entry "Goon_Summon_Potion_Healing_x1"
type "PassiveData"
data "DisplayName" "hd701ed72gc3e9g4162g957fg513c16f91234"
data "Description" "h49522c5cg0c15g45a8gb648g2cab00a813a3"
data "DescriptionParams" "1"
data "Icon" "Item_CONS_Potion_Healing_A"
data "Properties" "Highlighted;OncePerLongRest"
data "StatsFunctorContext" "OnCreate;OnCombatStarted;OnTurn"
data "StatsFunctors" "SummonInInventory(860b0a70-649a-4177-a584-d6503f8458c1,-1,1,false,false,false)"

new entry "Goon_Summon_Potion_Healing_x2"
type "PassiveData"
data "DisplayName" "hd701ed72gc3e9g4162g957fg513c16f91234"
data "Description" "h49522c5cg0c15g45a8gb648g2cab00a813a3"
data "DescriptionParams" "2"
data "Icon" "Item_CONS_Potion_Healing_A"
data "Properties" "Highlighted;OncePerLongRest"
data "StatsFunctorContext" "OnCreate;OnCombatStarted;OnTurn"
data "StatsFunctors" "SummonInInventory(860b0a70-649a-4177-a584-d6503f8458c1,-1,2,false,false,false)"

new entry "Goon_Summon_Potion_Healing_x3"
type "PassiveData"
data "DisplayName" "hd701ed72gc3e9g4162g957fg513c16f91234"
data "Description" "h49522c5cg0c15g45a8gb648g2cab00a813a3"
data "DescriptionParams" "3"
data "Icon" "Item_CONS_Potion_Healing_A"
data "Properties" "Highlighted;OncePerLongRest"
data "StatsFunctorContext" "OnCreate;OnCombatStarted;OnTurn"
data "StatsFunctors" "SummonInInventory(860b0a70-649a-4177-a584-d6503f8458c1,-1,3,false,false,false)"

new entry "Goon_Summon_Potion_Healing_x4"
type "PassiveData"
data "DisplayName" "hd701ed72gc3e9g4162g957fg513c16f91234"
data "Description" "h49522c5cg0c15g45a8gb648g2cab00a813a3"
data "DescriptionParams" "4"
data "Icon" "Item_CONS_Potion_Healing_A"
data "Properties" "Highlighted;OncePerLongRest"
data "StatsFunctorContext" "OnCreate;OnCombatStarted;OnTurn"
data "StatsFunctors" "SummonInInventory(860b0a70-649a-4177-a584-d6503f8458c1,-1,4,false,false,false)"

new entry "Goon_Summon_Potion_Healing_x5"
type "PassiveData"
data "DisplayName" "hd701ed72gc3e9g4162g957fg513c16f91234"
data "Description" "h49522c5cg0c15g45a8gb648g2cab00a813a3"
data "DescriptionParams" "5"
data "Icon" "Item_CONS_Potion_Healing_A"
data "Properties" "Highlighted;OncePerLongRest"
data "StatsFunctorContext" "OnCreate;OnCombatStarted;OnTurn"
data "StatsFunctors" "SummonInInventory(860b0a70-649a-4177-a584-d6503f8458c1,-1,5,false,false,false)"

// Potion of Greater Healing

new entry "Goon_Summon_Potion_Healing_Greater_x1"
type "PassiveData"
data "DisplayName" "h5f6f84ddgab0eg462aga71cg74fa0cee209d"
data "Description" "hc68acbd6ga803g4f4fg913ag6cb0ed2f9e32"
data "DescriptionParams" "1"
data "Icon" "Item_CONS_Potion_Healing_A_Greater"
data "Properties" "Highlighted;OncePerLongRest"
data "StatsFunctorContext" "OnCreate;OnCombatStarted;OnTurn"
data "StatsFunctors" "SummonInInventory(e3b95c96-dc26-40fe-bfc0-baa05e1abd20,-1,1,false,false,false)"

new entry "Goon_Summon_Potion_Healing_Greater_x2"
type "PassiveData"
data "DisplayName" "h5f6f84ddgab0eg462aga71cg74fa0cee209d"
data "Description" "hc68acbd6ga803g4f4fg913ag6cb0ed2f9e32"
data "DescriptionParams" "2"
data "Icon" "Item_CONS_Potion_Healing_A_Greater"
data "Properties" "Highlighted;OncePerLongRest"
data "StatsFunctorContext" "OnCreate;OnCombatStarted;OnTurn"
data "StatsFunctors" "SummonInInventory(e3b95c96-dc26-40fe-bfc0-baa05e1abd20,-1,2,false,false,false)"

new entry "Goon_Summon_Potion_Healing_Greater_x3"
type "PassiveData"
data "DisplayName" "h5f6f84ddgab0eg462aga71cg74fa0cee209d"
data "Description" "hc68acbd6ga803g4f4fg913ag6cb0ed2f9e32"
data "DescriptionParams" "3"
data "Icon" "Item_CONS_Potion_Healing_A_Greater"
data "Properties" "Highlighted;OncePerLongRest"
data "StatsFunctorContext" "OnCreate;OnCombatStarted;OnTurn"
data "StatsFunctors" "SummonInInventory(e3b95c96-dc26-40fe-bfc0-baa05e1abd20,-1,3,false,false,false)"

new entry "Goon_Summon_Potion_Healing_Greater_x4"
type "PassiveData"
data "DisplayName" "h5f6f84ddgab0eg462aga71cg74fa0cee209d"
data "Description" "hc68acbd6ga803g4f4fg913ag6cb0ed2f9e32"
data "DescriptionParams" "4"
data "Icon" "Item_CONS_Potion_Healing_A_Greater"
data "Properties" "Highlighted;OncePerLongRest"
data "StatsFunctorContext" "OnCreate;OnCombatStarted;OnTurn"
data "StatsFunctors" "SummonInInventory(e3b95c96-dc26-40fe-bfc0-baa05e1abd20,-1,4,false,false,false)"

new entry "Goon_Summon_Potion_Healing_Greater_x5"
type "PassiveData"
data "DisplayName" "h5f6f84ddgab0eg462aga71cg74fa0cee209d"
data "Description" "hc68acbd6ga803g4f4fg913ag6cb0ed2f9e32"
data "DescriptionParams" "5"
data "Icon" "Item_CONS_Potion_Healing_A_Greater"
data "Properties" "Highlighted;OncePerLongRest"
data "StatsFunctorContext" "OnCreate;OnCombatStarted;OnTurn"
data "StatsFunctors" "SummonInInventory(e3b95c96-dc26-40fe-bfc0-baa05e1abd20,-1,5,false,false,false)"

// Potion of Superior Healing

new entry "Goon_Summon_Potion_Healing_Superior_x1"
type "PassiveData"
data "DisplayName" "h6d4610aeg4ff8g4687g9439ga8217a3c2c4b"
data "Description" "hbd2ffcffg7d23g4942g8575g61252df9f720"
data "DescriptionParams" "1"
data "Icon" "Item_CONS_Potion_Healing_A_Superior"
data "Properties" "Highlighted;OncePerLongRest"
data "StatsFunctorContext" "OnCreate;OnCombatStarted;OnTurn"
data "StatsFunctors" "SummonInInventory(df4f3495-abaf-4732-b82f-55bcccd561db,-1,1,false,false,false)"

new entry "Goon_Summon_Potion_Healing_Superior_x2"
type "PassiveData"
data "DisplayName" "h6d4610aeg4ff8g4687g9439ga8217a3c2c4b"
data "Description" "hbd2ffcffg7d23g4942g8575g61252df9f720"
data "DescriptionParams" "2"
data "Icon" "Item_CONS_Potion_Healing_A_Superior"
data "Properties" "Highlighted;OncePerLongRest"
data "StatsFunctorContext" "OnCreate;OnCombatStarted;OnTurn"
data "StatsFunctors" "SummonInInventory(df4f3495-abaf-4732-b82f-55bcccd561db,-1,2,false,false,false)"

new entry "Goon_Summon_Potion_Healing_Superior_x3"
type "PassiveData"
data "DisplayName" "h6d4610aeg4ff8g4687g9439ga8217a3c2c4b"
data "Description" "hbd2ffcffg7d23g4942g8575g61252df9f720"
data "DescriptionParams" "3"
data "Icon" "Item_CONS_Potion_Healing_A_Superior"
data "Properties" "Highlighted;OncePerLongRest"
data "StatsFunctorContext" "OnCreate;OnCombatStarted;OnTurn"
data "StatsFunctors" "SummonInInventory(df4f3495-abaf-4732-b82f-55bcccd561db,-1,3,false,false,false)"

new entry "Goon_Summon_Potion_Healing_Superior_x4"
type "PassiveData"
data "DisplayName" "h6d4610aeg4ff8g4687g9439ga8217a3c2c4b"
data "Description" "hbd2ffcffg7d23g4942g8575g61252df9f720"
data "DescriptionParams" "4"
data "Icon" "Item_CONS_Potion_Healing_A_Superior"
data "Properties" "Highlighted;OncePerLongRest"
data "StatsFunctorContext" "OnCreate;OnCombatStarted;OnTurn"
data "StatsFunctors" "SummonInInventory(df4f3495-abaf-4732-b82f-55bcccd561db,-1,4,false,false,false)"

new entry "Goon_Summon_Potion_Healing_Superior_x5"
type "PassiveData"
data "DisplayName" "h6d4610aeg4ff8g4687g9439ga8217a3c2c4b"
data "Description" "hbd2ffcffg7d23g4942g8575g61252df9f720"
data "DescriptionParams" "5"
data "Icon" "Item_CONS_Potion_Healing_A_Superior"
data "Properties" "Highlighted;OncePerLongRest"
data "StatsFunctorContext" "OnCreate;OnCombatStarted;OnTurn"
data "StatsFunctors" "SummonInInventory(df4f3495-abaf-4732-b82f-55bcccd561db,-1,5,false,false,false)"

// Potion of Supreme Healing

new entry "Goon_Summon_Potion_Healing_Supreme_x1"
type "PassiveData"
data "DisplayName" "h5fa64594g2ab8g4566gaf61gd57160515a1e"
data "Description" "ha44ab676gf43eg493ag9b38g27b45ecfba2e"
data "DescriptionParams" "1"
data "Icon" "Item_CONS_Potion_Healing_A_Supreme"
data "Properties" "Highlighted;OncePerLongRest"
data "StatsFunctorContext" "OnCreate;OnCombatStarted;OnTurn"
data "StatsFunctors" "SummonInInventory(7d78f227-e8d4-486d-8121-25cf0bee751d,-1,1,false,false,false)"

new entry "Goon_Summon_Potion_Healing_Supreme_x2"
type "PassiveData"
data "DisplayName" "h5fa64594g2ab8g4566gaf61gd57160515a1e"
data "Description" "ha44ab676gf43eg493ag9b38g27b45ecfba2e"
data "DescriptionParams" "2"
data "Icon" "Item_CONS_Potion_Healing_A_Supreme"
data "Properties" "Highlighted;OncePerLongRest"
data "StatsFunctorContext" "OnCreate;OnCombatStarted;OnTurn"
data "StatsFunctors" "SummonInInventory(7d78f227-e8d4-486d-8121-25cf0bee751d,-1,2,false,false,false)"

new entry "Goon_Summon_Potion_Healing_Supreme_x3"
type "PassiveData"
data "DisplayName" "h5fa64594g2ab8g4566gaf61gd57160515a1e"
data "Description" "ha44ab676gf43eg493ag9b38g27b45ecfba2e"
data "DescriptionParams" "3"
data "Icon" "Item_CONS_Potion_Healing_A_Supreme"
data "Properties" "Highlighted;OncePerLongRest"
data "StatsFunctorContext" "OnCreate;OnCombatStarted;OnTurn"
data "StatsFunctors" "SummonInInventory(7d78f227-e8d4-486d-8121-25cf0bee751d,-1,3,false,false,false)"

new entry "Goon_Summon_Potion_Healing_Supreme_x4"
type "PassiveData"
data "DisplayName" "h5fa64594g2ab8g4566gaf61gd57160515a1e"
data "Description" "ha44ab676gf43eg493ag9b38g27b45ecfba2e"
data "DescriptionParams" "4"
data "Icon" "Item_CONS_Potion_Healing_A_Supreme"
data "Properties" "Highlighted;OncePerLongRest"
data "StatsFunctorContext" "OnCreate;OnCombatStarted;OnTurn"
data "StatsFunctors" "SummonInInventory(7d78f227-e8d4-486d-8121-25cf0bee751d,-1,4,false,false,false)"

new entry "Goon_Summon_Potion_Healing_Supreme_x5"
type "PassiveData"
data "DisplayName" "h5fa64594g2ab8g4566gaf61gd57160515a1e"
data "Description" "ha44ab676gf43eg493ag9b38g27b45ecfba2e"
data "DescriptionParams" "5"
data "Icon" "Item_CONS_Potion_Healing_A_Supreme"
data "Properties" "Highlighted;OncePerLongRest"
data "StatsFunctorContext" "OnCreate;OnCombatStarted;OnTurn"
data "StatsFunctors" "SummonInInventory(7d78f227-e8d4-486d-8121-25cf0bee751d,-1,5,false,false,false)"

// ==================================== Utility Potions ====================================

