// ==================================== Improved Invisibility resource passives ====================================

new entry "Goon_Custom_Invisibility_Resource_1"
type "PassiveData"
data "Properties" "IsHidden"
data "DisplayName" "hbf3fe4abg837bg4fdega4b7geae392d58088"
data "Description" "hd5c3a80fga55eg46f4gab29gae6414389e4e"
data "DescriptionParams" "1"
data "Icon" "Status_Invisible"
data "Boosts" "ActionResource(GoonCustomInvisibilityResource,1,0)"

new entry "Goon_Custom_Invisibility_Resource_2"
type "PassiveData"
data "Properties" "IsHidden"
data "DisplayName" "hbf3fe4abg837bg4fdega4b7geae392d58088"
data "Description" "hd5c3a80fga55eg46f4gab29gae6414389e4e"
data "DescriptionParams" "2"
data "Icon" "Status_Invisible"
data "Boosts" "ActionResource(GoonCustomInvisibilityResource,2,0)"

new entry "Goon_Custom_Invisibility_Resource_3"
type "PassiveData"
data "Properties" "IsHidden"
data "DisplayName" "hbf3fe4abg837bg4fdega4b7geae392d58088"
data "Description" "hd5c3a80fga55eg46f4gab29gae6414389e4e"
data "DescriptionParams" "3"
data "Icon" "Status_Invisible"
data "Boosts" "ActionResource(GoonCustomInvisibilityResource,3,0)"

new entry "Goon_Custom_Invisibility_Resource_4"
type "PassiveData"
data "Properties" "IsHidden"
data "DisplayName" "hbf3fe4abg837bg4fdega4b7geae392d58088"
data "Description" "hd5c3a80fga55eg46f4gab29gae6414389e4e"
data "DescriptionParams" "4"
data "Icon" "Status_Invisible"
data "Boosts" "ActionResource(GoonCustomInvisibilityResource,4,0)"

new entry "Goon_Custom_Invisibility_Resource_5"
type "PassiveData"
data "Properties" "IsHidden"
data "DisplayName" "hbf3fe4abg837bg4fdega4b7geae392d58088"
data "Description" "hd5c3a80fga55eg46f4gab29gae6414389e4e"
data "DescriptionParams" "5"
data "Icon" "Status_Invisible"
data "Boosts" "ActionResource(GoonCustomInvisibilityResource,5,0)"

// ==================================== Spells for resource ====================================

new entry "Goon_Custom_Invisibility_1_Turn"
type "SpellData"
data "SpellType" "Target"
using "Target_Invisibility"
data "UseCosts" "GoonCustomInvisibilityResource:1"
data "SpellProperties" "AI_IGNORE:ApplyStatus(GOON_CUSTOM_INVISIBILITY,100,2);AI_ONLY:ApplyStatus(GOON_CUSTOM_INVISIBILITY,100,2)"
data "TargetConditions" "Self() and not HasStatus('FAERIE_FIRE') and not IsImmuneToStatus('SG_Invisible') and not HasStatus('GOON_CUSTOM_INVISIBILITY',context.Source) and not HasStatus('GOON_TARGET_CUSTOM_INVISIBILITY_COOLDOWN_2',context.Source) and not HasStatus('GOON_TARGET_CUSTOM_INVISIBILITY_COOLDOWN_3',context.Source)"
data "Cooldown" "OncePerTurn"

new entry "Goon_Custom_Invisibility_2_Turn"
type "SpellData"
data "SpellType" "Target"
using "Target_Invisibility"
data "UseCosts" "GoonCustomInvisibilityResource:1"
data "SpellProperties" "AI_IGNORE:ApplyStatus(GOON_CUSTOM_INVISIBILITY,100,2);AI_ONLY:ApplyStatus(GOON_CUSTOM_INVISIBILITY,100,2);ApplyStatus(GOON_TARGET_CUSTOM_INVISIBILITY_COOLDOWN_2,100,2)"
data "TargetConditions" "Self() and not HasStatus('FAERIE_FIRE') and not IsImmuneToStatus('SG_Invisible') and not HasStatus('GOON_CUSTOM_INVISIBILITY',context.Source) and not HasStatus('GOON_TARGET_CUSTOM_INVISIBILITY_COOLDOWN_2',context.Source) and not HasStatus('GOON_TARGET_CUSTOM_INVISIBILITY_COOLDOWN_3',context.Source)"
data "Cooldown" ""

new entry "Goon_Custom_Invisibility_3_Turn"
type "SpellData"
data "SpellType" "Target"
using "Target_Invisibility"
data "UseCosts" "GoonCustomInvisibilityResource:1"
data "SpellProperties" "AI_IGNORE:ApplyStatus(GOON_CUSTOM_INVISIBILITY,100,2);AI_ONLY:ApplyStatus(GOON_CUSTOM_INVISIBILITY,100,2);ApplyStatus(GOON_TARGET_CUSTOM_INVISIBILITY_COOLDOWN_2,100,3)"
data "TargetConditions" "Self() and not HasStatus('FAERIE_FIRE') and not IsImmuneToStatus('SG_Invisible') and not HasStatus('GOON_CUSTOM_INVISIBILITY',context.Source) and not HasStatus('GOON_TARGET_CUSTOM_INVISIBILITY_COOLDOWN_2',context.Source) and not HasStatus('GOON_TARGET_CUSTOM_INVISIBILITY_COOLDOWN_3',context.Source)"
data "Cooldown" ""

// For Spider Queen Matriarch animations
new entry "Goon_Custom_Invisibility_Spider_1_Turn"
type "SpellData"
data "SpellType" "Target"
using "Goon_Custom_Invisibility_1_Turn"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;e1726462-6f35-4551-af40-5247a314f38d,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"

new entry "Goon_Custom_Invisibility_Spider_2_Turn"
type "SpellData"
data "SpellType" "Target"
using "Goon_Custom_Invisibility_2_Turn"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;e1726462-6f35-4551-af40-5247a314f38d,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"

new entry "Goon_Custom_Invisibility_Spider_3_Turn"
type "SpellData"
data "SpellType" "Target"
using "Goon_Custom_Invisibility_3_Turn"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;e1726462-6f35-4551-af40-5247a314f38d,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"

// ==================================== Cooldown statuses ====================================

new entry "GOON_TARGET_CUSTOM_INVISIBILITY_COOLDOWN_2"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" "statIcons_Parried"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StackId" "GOON_TARGET_CUSTOM_INVISIBILITY_COOLDOWN_2"
data "StackType" "Overwrite"
data "TickType" "StartTurn"

new entry "GOON_TARGET_CUSTOM_INVISIBILITY_COOLDOWN_3"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ""
data "Description" ""
data "Icon" "statIcons_Parried"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StackId" "GOON_TARGET_CUSTOM_INVISIBILITY_COOLDOWN_3"
data "StackType" "Overwrite"
data "TickType" "StartTurn"

// ==================================== Custom Invisibility status ====================================

new entry "GOON_CUSTOM_INVISIBILITY"
type "StatusData"
data "StatusType" "INVISIBLE"
using "INVISIBILITY"
data "RemoveEvents" "OnSpellCast;OnDamage;OnEntityPickUp;OnEntityDrop;OnEntityDrag;OnLockpickingFinished;OnDisarmingFinished"
data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnDamage) and TotalDamageDoneGreaterThan(0))"