// ==================================== Increased Weight and Size ====================================


new entry "Goon_Increased_Weight_Size_Scale_1"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "hbc9fdc9dg1effg4d5fgb285g307e57b67e94"
data "Description" "hcdc9345bgbbfbg47dfgb578g58fd40d85cd5"
data "DescriptionParams" "1"
data "Icon" "Spell_Transmutation_Enlarge"
data "Boosts" "WeightCategory(+1);ObjectSize(+1)"

new entry "Goon_Increased_Weight_Size_Scale_2"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h6a37e659g2df3g42ebgb1f1g5df87b16c0a1"
data "Description" "hd75cc8e6g3fd3g499cga174g50d88c819911"
data "DescriptionParams" "2"
data "Icon" "Spell_Transmutation_Enlarge"
data "Boosts" "WeightCategory(+2);ObjectSize(+2)"

new entry "Goon_Increased_Weight_Size_Scale_3"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h1b102535gd57ag4708g8bc5g29fb0504e179"
data "Description" "h54d326d9g7aa3g446agbd8ag1f254ba471a3"
data "DescriptionParams" "3"
data "Icon" "Spell_Transmutation_Enlarge"
data "Boosts" "WeightCategory(+3);ObjectSize(+3)"

new entry "Goon_Increased_Weight_Size_Scale_4"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "hf4ab4ab9gc29dg443fga8ddg9c2de10c1bff"
data "Description" "hf54322aege2d0g40f4ga5f0g674d02fc2981"
data "DescriptionParams" "4"
data "Icon" "Spell_Transmutation_Enlarge"
data "Boosts" "WeightCategory(+4);ObjectSize(+4)"

new entry "Goon_Increased_Weight_Size_Scale_5"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "hf71c49efg8b8ag4dbfgb3f6g0fa8435ef3fc"
data "Description" "h52c01af2g27c5g4d5dgae4fg742fa5e3e732"
data "DescriptionParams" "5"
data "Icon" "Spell_Transmutation_Enlarge"
data "Boosts" "WeightCategory(+5);ObjectSize(+5)"


// ==================================== Reduced Weight and Size ====================================


new entry "Goon_Reduced_Weight_Size_Scale_1"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h88a9c586gd6b5g4dfbg9fefgd1b818e965a2"
data "Description" "h1a85e400g57fbg4071gb9d0g5f4c3ae5abe9"
data "DescriptionParams" "1"
data "Icon" "Spell_Transmutation_Enlarge"
data "Boosts" "WeightCategory(-1);ObjectSize(-1)"

new entry "Goon_Reduced_Weight_Size_Scale_2"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "hd5418017g6e93g4101gaf7eg9a256297533c"
data "Description" "hae7d29dbg4873g42dcgb782gf112c089911b"
data "DescriptionParams" "2"
data "Icon" "Spell_Transmutation_Enlarge"
data "Boosts" "WeightCategory(-2);ObjectSize(-2)"

new entry "Goon_Reduced_Weight_Size_Scale_3"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h4ec333b1g720ag44d8gb436g4859c5444592"
data "Description" "h6d06b168ged66g4363g9c73g5055e3059485"
data "DescriptionParams" "3"
data "Icon" "Spell_Transmutation_Enlarge"
data "Boosts" "WeightCategory(-3);ObjectSize(-3)"

new entry "Goon_Reduced_Weight_Size_Scale_4"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "ha2883a95gd7c1g4576g8ff1g60f79f50d651"
data "Description" "hbe4c3a49g7039g4a97gb6bbg4ad51d947b74"
data "DescriptionParams" "4"
data "Icon" "Spell_Transmutation_Enlarge"
data "Boosts" "WeightCategory(-4);ObjectSize(-4)"

new entry "Goon_Reduced_Weight_Size_Scale_5"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "hbb5badabg2417g415egbf83g3188eabb4225"
data "Description" "h8544f9a8gcdb0g47b9g9836gfccf6d992c6d"
data "DescriptionParams" "5"
data "Icon" "Spell_Transmutation_Enlarge"
data "Boosts" "WeightCategory(-5);ObjectSize(-5)"


// ==================================== Increased Scale Only ====================================


new entry "Goon_Increased_Scale_1"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h49a62859gb8a6g4043gbfd3g9e66b63c74bb"
data "Description" "h3da27175gd58ag4323gbf14g1039cff9122d"
data "DescriptionParams" "133%"
data "Icon" "Spell_Transmutation_Enlarge"
data "Boosts" "ScaleMultiplier(1.33)"

new entry "Goon_Increased_Scale_2"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h7a413cefgc2e8g49b8gb026ge229b840d190"
data "Description" "hc4e4c386g7f97g4237g9029g7ecd414121f7"
data "DescriptionParams" "167%"
data "Icon" "Spell_Transmutation_Enlarge"
data "Boosts" "ScaleMultiplier(1.67)"

new entry "Goon_Increased_Scale_3"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h73d821e0g9e04g402dg8d2cgd7b790d9e45d"
data "Description" "h3a75bd70gbc12g4242g875bg37d7bb7c4dd3"
data "DescriptionParams" "200%"
data "Icon" "Spell_Transmutation_Enlarge"
data "Boosts" "ScaleMultiplier(2.00)"

new entry "Goon_Increased_Scale_4"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h8f68acf0ge95fg416agbb17g02a9a4fdb2e9"
data "Description" "h93304cc4gc477g40f6g90b1gd0f17a82e92c"
data "DescriptionParams" "233%"
data "Icon" "Spell_Transmutation_Enlarge"
data "Boosts" "ScaleMultiplier(2.33)"

new entry "Goon_Increased_Scale_5"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h46c109cdg55bbg4006gbc1fga96862c72b92"
data "Description" "hf7433d5eg8686g49efg90ddgc98bf0168569"
data "DescriptionParams" "267%"
data "Icon" "Spell_Transmutation_Enlarge"
data "Boosts" "ScaleMultiplier(2.67)"

new entry "Goon_Increased_Scale_6"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h499416a4g62e2g4ecdg9deeg774d2ee4be53"
data "Description" "h0aa775abga7a5g4edagab68gd071d15c20c2"
data "DescriptionParams" "300%"
data "Icon" "Spell_Transmutation_Enlarge"
data "Boosts" "ScaleMultiplier(3.0)"


// ==================================== Reduced Scale Only ====================================


new entry "Goon_Reduced_Scale_1"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h0d588eccga9a0g4046gb751gae939532b3cc"
data "Description" "h1db9806egc138g4545ga076g74173b8cece1"
data "DescriptionParams" "85%"
data "Icon" "Spell_Transmutation_Enlarge"
data "Boosts" "ScaleMultiplier(0.85)"

new entry "Goon_Reduced_Scale_2"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "hcea009f7gd41fg480dg96dbgc40eba9acd48"
data "Description" "h9c09512ega2cag4b6eg8dffg97ef47c0f806"
data "DescriptionParams" "70%"
data "Icon" "Spell_Transmutation_Enlarge"
data "Boosts" "ScaleMultiplier(0.70)"

new entry "Goon_Reduced_Scale_3"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h76eb3f29g61bbg4fd9gba7eg56bd0f142c7e"
data "Description" "hd4fe15c9g29f4g4810g9189g53eca1768c11"
data "DescriptionParams" "55%"
data "Icon" "Spell_Transmutation_Enlarge"
data "Boosts" "ScaleMultiplier(0.55)"

new entry "Goon_Reduced_Scale_4"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h9f87bf58g4fdag4f30gb824g9e6b8fffe245"
data "Description" "h8d2be846g3e80g4895g9a15g876761fe014b"
data "DescriptionParams" "40%"
data "Icon" "Spell_Transmutation_Enlarge"
data "Boosts" "ScaleMultiplier(0.40)"

new entry "Goon_Reduced_Scale_5"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "h85cfd39eg5f6fg4b29gadecgeaebd966a19c"
data "Description" "h560b483ag3987g4fcega3b2g58ab8eee0522"
data "DescriptionParams" "25%"
data "Icon" "Spell_Transmutation_Enlarge"
data "Boosts" "ScaleMultiplier(0.25)"