new entry "Goon_Critical_Hit_Immunity"
type "PassiveData"
// Critical Hit Immunity
data "DisplayName" "he547088cg3538g477dg8019gd30052e44f34;1"
// &lt;LSTag Tooltip="Immune"&gt;Immune&lt;/LSTag&gt; to &lt;LSTag Tooltip="CriticalHit"&gt;Critical Hits&lt;/LSTag&gt;.
data "Description" "h7da4d760g695eg4090g965fg1039b73cf76e;1"
data "Icon" "PassiveFeature_ShieldMaster_Block"
data "Boosts" "CriticalHit(AttackTarget,Success,Never)"

new entry "Goon_Critical_Hit_Resistance"
type "PassiveData"
// Critical Hit Resistance
data "DisplayName" "h4e558d13g9001g4543g8e18g661852a597ec;1"
// &lt;LSTag Tooltip="Resistant"&gt;Resistant&lt;/LSTag&gt; to &lt;LSTag Tooltip="CriticalHit"&gt;Critical Hits&lt;/LSTag&gt;.
data "Description" "h20cfc2e4g1428g4151gb6a7g8bcd2d5b170b;1"
data "DescriptionParams" "1"
data "Icon" "PassiveFeature_ShieldMaster_Block"
data "Boosts" "IF(IsCritical()):DamageReduction(All, Half)"