<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="TooltipUpcastDescriptions">
        <node id="root">
            <children>
                <!-- This thing was redundant for the intended use case but I'm leaving it -->
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Additional damage - A or B" />
                    <!-- Deals an additional [1] or [2] per level. -->
                    <attribute id="Text" type="TranslatedString" handle="h84c65138g3cd3g4f6cgbbd8g0ae2bc52cfd7" version="1" />
                    <attribute id="UUID" type="guid" value="2064b895-e4aa-4c67-b443-94b6a36a7afc" />
                </node>
            </children>
        </node>
    </region>
</save>
